# opensme-websocket-server

./: .gitignore  README.md  client.sh  generate_docs.sh  pom.xml  run_client.sh  run_javadoc.sh  run_server.sh  run_ui.sh  server.sh
backend/: pom.xml
backend/src/main/java/com/opensme/backend/: DatabaseHelper.java  WebSocketClient.java  WebSocketServer.java
backend/src/main/java/com/opensme/backend/handlers/: HandlerInterface.java  PortfolioGroupHandler.java  PortfolioHandler.java  Router.java  TableHandler.java
backend/src/main/java/com/opensme/backend/models/: Portfolio.java  PortfolioGroup.java  PortfolioItem.java
frontend/: pom.xml
frontend/src/main/java/com/opensme/frontend/: PortfolioUI.java
src/backend/: DatabaseHelper.java  WebSocketClient.java  WebSocketServer.java
src/backend/handlers/: HandlerInterface.java  PortfolioGroupHandler.java  PortfolioHandler.java  Router.java  TableHandler.java
src/backend/models/: Portfolio.java  PortfolioGroup.java  PortfolioItem.java
src/main/java/: DatabaseHelper.java  WebSocketClient.java  WebSocketServer.java
src/main/java/handlers/: HandlerInterface.java  PortfolioGroupHandler.java  PortfolioHandler.java  Router.java  TableHandler.java
src/main/java/handlers/portfolio/: PortfolioHandler.java
src/main/java/handlers/table/: TableHandler.java
src/main/java/models/: Portfolio.java  PortfolioGroup.java
src/main/java/util/: DatabaseHelper.java
